<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>canvas expt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link type="text/css" rel="stylesheet" href="styles/main.css" />
    </head>

    <body>
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- CONTENT BEGIN - replace the following with your app content -->
        <div id="controls">

            <h2>Images</h2>
            <p>Drag the images up and down to change their z-order. Check the box to display them.</p>
            <ul id="images-list"></ul>
            
        </div>
        <div class="feature">
            <h1>John Dee</h1>
            <div id="example-container">
            </div>
        </div>
        <div id="bottom-panel">
        </div>

        <!-- CONTENT END -->
        <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../stage/manifestor.js"></script>
        <script type="text/javascript" src="../node_modules/keymaster/keymaster.js"></script>
        <script type="text/javascript" src="canvas-example.js"></script>
    </body>
</html>
